<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/Annur.png">
	<link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<title>Madrasah Annur Kampot</title>
</head>
<style>
body {
   background-image:url("images/Untitled-1.jpg");
 background-repeat: no-repeat;
	background-attachment: fixed;
   margin: 0;
   padding: 0;
}

.container {
   width: 90%;
   margin: auto;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}

.logo {
	text-align: center;
   font-weight: bold;
   color: #000000;
   padding: 20px;
	width: 15%;
}
	.Monthly-Hadiths{
		text-align: center;
		color: white;
		width: 65%;
		
		
	}

.top-left {
	text-align: center;
	width: 20%;
   color: #ffffff;
}

.menu {
	
   display: flex;
   justify-content: space-around;
   background-color: #eeeeee;
	border-radius: 50px;
	box-shadow: black 10px 5px 10px;
}
	menu ul{
		float: left;
		
	}
	ul li{
		font-family: "Khmer OS Koulen";
		list-style: none;
		display: inline-block;
		padding: 3px 25px 3px 25px;
	}
	ul li a{
		text-decoration: none;
		color: darkblue;
	}
	ul li a:hover{
		color: red;
		
	}
	
	a.active{
		background-color: yellow;
		padding: 23px 10px;
		border-radius: 6px;
	}	
		
.content {
   display: flex;
   justify-content: space-around;
   margin-top: 20px;
}
.shape-name{
		display: flex;
		height: 40px;
		background-color:white;
		width: 200px;
		border-radius: 0 30px 0px 0px;
		font-family: "Khmer OS Koulen";
	}
	.gallery01{
		display: flex;	
		margin-top: 5px;
		height: 300px;
	}
	
	.gallery01 .top{
		height: 300px;
		display: flex;
		width: 100%;
		margin-bottom: 5px;
	}
	
	.gallery01 .top .image{
		width: 33%;
		margin: 3px;
	}	
	.gallery01 .top .image img{
		width: 100%;
		height: 100%;
	}
	.shape{
		display: flex;
		height: 4px;
		background-color: white;
	}
	.shape01{
		display: flex;
		height: 1px;
		background-color: white;
	}
	.shape02{
		display: flex;
		height: 1px;
		background-color: white;
	}
	
	
	
	.bottum-title{
		display: flex;
	}
	.bottum{
		display: flex;
		height: 200px;
		
	}
	.bottum .map{
		width: 30%;
		display: flex;
		
	}
	.bottum .address{
		width: 30%;
		display: flex;
		color: white;
		margin-right: 5px;
		font-family: "Khmer OS Siemreap";
		
	}
	.bottum .find-us{
		width: 20%;
		display: flex;
		margin-right: 5px;
		
		
	}
	.bottum .support-us{
		width: 20%;
		display: flex;
	}
	
	.gallery01 .top .image :hover{
		transform: scale(1.2);
		transition: .2s;
		
	}	
	.time{
			color: #fff;
			text-align: center;
			width: 100%;
			
		}
		.hms{
			font-size: 30px;
			font-weight: 200;
			font-family: "Times New Roman";
		}
		.ampm{
			font-size: 20px;
			font-family: "Times New Roman";
		}
		.date{
			font-size: 20px;
			font-family: "Khmer OS Siemreap";
		}
</style>
<body>
   <div class="container">
	    <!--- Date and Flages-->
	   
	   <div class="top" style="height: 100px; display: flex;padding-top: 10px">
		   <div style="width: 30%;height: 90px">
		   		<div class="time">
					<!-----for time-->
					<div class="hms"></div>
					<!----- For Am/Pm--->
					<div class="ampm"></div>
					<!---- For Date--->
					<div class="date"></div>
				</div>
		   </div>
		   <div style="width:57%;height:90px "></div>
	<!---- Langguage-->
		   <div style="width: 13%;margin-top: 30px;display: flex;">
		   		<div style="width: 70px;height: 35px">
			   		<img src="images/Flag_of_Cambodia.svg.png" alt="" style="width: 100%;height: 100%">
			   </div>
			   <div style="width: 70px;height: 35px;margin-left: 10px">
				   <a href="Eng-03.html">
				   		<img src="images/Us Flag.png" alt="" style="width: 100%;height: 100%">
				   </a>
			   		
			   </div>
		   </div>
	   </div>
	   <div style="width: 100%;height: 0.2px;background-color: white;"></div>
	<!---Header--->
       <div class="header">
           <div class="logo">
			  <a href="index.html"><img src="images/Annur.png" alt="" style="height: 150px; width: 150px;"></a>
		   	
			  
		   </div>
		   <div class="Monthly-Hadiths">
			 <img src="images/c2i_2620248372.png" alt="" style="width:500px ">
		   </div>
		   
           <div class="top-left">
			   <p style="font-family:'Khmer OS Koulen';font-size: 25px;text-decoration: underline;">សាលារៀនអាន់នួរកំពត</p>
			   <i class="fa-solid fa-phone" style="font-size: 15px"></i> 087 63 85 44 / 018 97 87 000 <br>
			   <i class="fa-solid fa-envelope" style="font-size: 15px"></i> madrasahannur @gmail.com  
		   </div>
       </div>
        <div class="menu">
			
            <ul>
				<li>
					<a href="index.html" >
						<i class="fa-solid fa-house"></i>  ទំព័រដើម
					</a>
				</li>
				<li>
					<a href="subject.html">
						<i class="fa-solid fa-book"></i>  មុខវិជ្ជាសិក្សា
					</a>
				</li>
				<li>
					<a href="#" class="active">
						<i class="fa-solid fa-photo-film"></i>  វិចិត្រសាល
					</a>
				</li>
				<li>
					<a href="About Us.html">
						<i class="fa-solid fa-user"></i>  អំពីពួកយើង
					</a>
				</li>
				<li>
					<a href="Support Us.html">
						<i class="fa-solid fa-handshake-angle"></i>  ឧបត្ថម្ភពួកយើង
					</a>
				</li>
				<li>
					<a href="Others.html">
						<i class="fa-solid fa-bullhorn"></i>  ផ្សេងៗ
					</a>
				</li>
			</ul>
           </div><br>
	   		<div class="shape-name"><p style="margin-top: 4px;margin-left: 25px;">វិចិត្រសាល</p></div>
	  		<div class="shape"></div>
	   
       <div class="gallery01">
		   <div class="top">
		   		<div class="image">
			   		<img src="images/FB_IMG_1719910060580.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719910103462.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719911920939.jpg" alt="">
			   	</div>
		   </div>
	   </div>
	   
	   <div class="gallery01">
		   <div class="top">
		   		<div class="image">
			   		<img src="images/FB_IMG_1719911931087.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719911949093.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719806345267.jpg" alt="">
			   	</div>
		   </div>
	   </div>
	   <div class="gallery01">
		   <div class="top">
		   		<div class="image">
			   		<img src="images/20240712_140013.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1721034479475.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1721034351045.jpg" alt="">
			   	</div>
		   </div>
	   </div>
	   <div class="gallery01">
		   <div class="top">
		   		<div class="image">
			   		<img src="images/FB_IMG_1719910079102.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719912009874.jpg" alt="">
			   	</div>
			   <div class="image">
			   		<img src="images/FB_IMG_1719912000805.jpg" alt="">
			   	</div>
		   </div>
	   </div><br>
	   
	   		
	   
	   
	   <div class="shape02"></div><br>
	   <div class="bottum-title" style="text-align: center;">
	   		<div class="map-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 30%;">ស្វែងរកទីតាំងនៅទីនេះ</div>
		   	<div class="address-name" style="font-family: 'Khmer OS Koulen'; color: white; width: 30%;">អាស័យដ្ឋានរបស់យើង</div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;font-size: 16px">ស្វែករកពួកយើងតាមរយៈ Socail Media
		   	
		   </div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;">ឧបត្ថម្ភពួកយើងតាមរយៈ</div>
	   </div>
	   <div class="bottum">
	   		<div class="map">
				<a href="https://maps.app.goo.gl/KnjBsw14frRwuoQJ8">
					<img src="images/map.png" alt="" style="width: 100%; height: 100%">
				</a>
		   </div>
		   	<div class="address">
		   <i class="fa-solid fa-earth-europe"></i>
			<p>ភូមិអូររលួស ឃុំព្រៃថ្នង ស្រុកទឹកឈូ ខេត្តកំពត ប្រទេសកម្ពុជា</p>
		   </div>
		   	<div class="find-us"><a href="#"><img src="images/facebook logo.png" alt="" style="height: 70px; width: 70px"></a><br>
			<a href="#"> <img src="images/whatsapp icon.png" alt="" style="height: 70px; width: 70px"></a><br>
		  	<a href="#"><img src="images/Screenshot 2024-07-02 164055.png" alt="" style="height: 70px; width: 70px"></a>
			
		   </div>
		   <div class="support-us">
		   	<a href="Support Us.html"><img src="images/ABA BAnk.jpg" alt="" style="width: 70px; height: 60px;padding-right: 3px"></a>
			 <a href="Support Us.html"><img src="images/Aclida.jpg" alt="" style="width: 80px; height: 60px"></a>
			 <a href="Support Us.html"><img src="images/maybank-islamic-logo.png" alt="" style="width: 90px; height: 60px;padding-left: 3px"></a>
		   </div>
	   </div><br>
	   <div style="font-family: 'Khmer OS Siemreap'; color: white;text-align: center">© រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ សាលារៀនអាន់នួរកំពត / All Right Reserved By Madrasah Annur Kampot 2024</div><br>
          
   </div>
	<div class="shape01"></div><br>
</body>
</html>
<!--Javascripte-->
	<script>
		function updateTime(){
			var dateInfo = new Date();
			
			/* time*/
			var hr,
				_min = (dateInfo.getMinutes() <10)? "0" + dateInfo.getMinutes() :dateInfo.getMinutes(),
				sec=(dateInfo.getSeconds() <10)? "0" + dateInfo.getSeconds() :dateInfo.getSeconds(),
				ampm = (dateInfo.getHours() >=12)? "PM" : "AM";
			// Replace 0 with 12 at midnight , subject 12 form hour if 13-23
			
			if(dateInfo.getHours() ==0){
				hr=12;
			}else if(dateInfo.getHours() > 12){
				hr = dateInfo.getHours() -12;
			}else{
				hr=dateInfo.getHours();
			}
				
		/// Curent time
			var currentTime= hr + ":" +_min + ":" +sec + " "+ ampm 
			
			// print time
			document.getElementsByClassName("hms")[0].innerHTML = currentTime;
			
			
			/*Date*/
			var dow = [
				"ថ្ងៃអាទិត្យ",
				"ថ្ងៃចន្ទ",
				"ថ្ងៃអង្គារ",
				"ថ្ងៃពុធ",
				"ថ្ងៃព្រហស្បតិ័",
				"ថ្ងៃសុក្រ",
				"ថ្ងៃអាទិត្យ",
			],
				 month =[
					 "មករា",
					 "កុម្ភៈ",
					 "មីនា",
					 "មេសា",
					 "ឧសភា",
					 "មិថុនា",
					 "កក្កដា",
					 "សីហា",
					 "កញ្ញា",
					 "តុលា",
					 "វិឆ្ឆិកា",
					 "ធ្នូ"
				 ],
				day = dateInfo.getDate();
				
				//Store Date//
				var currentDate =dow[dateInfo.getDay()] + " , " +day + " " + month[dateInfo.getMonth()];
				
			document.getElementsByClassName("date")[0].innerHTML = currentDate;
			
		};
		// print time and date once, then update them every second
		updateTime();
		setInterval(function(){
			updateTime()
		}, 1000);
	</script>>>>>