<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/Annur.png">
	<link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="fontawesome-free-5.15.4-web/css/all.min.css"></script>
	
	<title>Madrasah Annur Kampot</title>
</head>
<style>
body {
   background-image:url("images/Untitled-1.jpg");
 background-repeat: no-repeat;
	background-attachment: fixed;
   margin: 0;
   padding: 0;
}

.container-fluid {
   width: 90%;
   margin: auto;
	padding: 0;

}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}

.logo {
	text-align: center;
   font-weight: bold;
   color: #000000;
   padding: 20px;
	width: 15%;
}
	.Monthly-Hadiths{
		text-align: center;
		width: 65%;
		
		
	}

.top-left {
	text-align: center;
	width: 20%;
   color: #ffffff;
}
	
	.langguage{
		
		height: 30px;
		display: flex;
		padding: 30px 0px 3px;
	}
	
.menu {
	
   display: flex;
   justify-content: space-around;
   background-color: #eeeeee;
	border-radius: 50px;
	height: 60px;
	box-shadow: black 10px 5px 10px;
	
}
	menu ul{
		float: left;
		
	}
	ul li{
		font-family: "Khmer OS Koulen";
		list-style: none;
		display: inline-block;
		padding: 15px 25px 3px 25px;
	}
	ul li a{
		text-decoration: none;
		color: darkblue;
	}
	ul li a:hover{
		color: red;
		
	}
	
	a.active{
		background-color: yellow;
		padding: 18px 20px;
		border-radius: 6px;
	}	
		

		

	.carousel-inner{
		
		height: 550px;
		box-shadow: black 5px 5px 10px;
		
	}


	.shape{
		display: flex;
		height: 6px;
		background-color: white;
	}
	.shape01{
		display: flex;
		height: 1px;
		background-color: white;
	}
	.shape02{
		display: flex;
		height: 2px;
		background-color: white;
	}
	.shape-name{
		display: flex;
		height: 40px;
		background-color:white;
		width: 200px;
		border-radius: 0 30px 0px 0px;
		font-family: "Khmer OS Koulen";
	}
.shape-name01{
		display: flex;
		height: 40px;
		background-color:white;
		width: 250px;
		border-radius: 0 30px 0px 0px;
		font-family: "Khmer OS Koulen";
	}
	
	.shape-name02{
		display: flex;
		height: 40px;
		background-color:white;
		width: 300px;
		border-radius: 0 30px 0px 0px;
		font-family: "Khmer OS Koulen";
	}
	
	.students-photo{
		display: flex;
		margin-top: 10px;	
		height: 350px;
		
		
	}
	.students-photo .image{
		width: 33%;
		height: 350px;
		float: left;
		position: relative;
		
		
	}
	
	
	.students-photo .image img{
		display: block;
		width: 100%;
		height: 100%;
		padding: 3px;
	}

	.students-photo .image .detail{
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.60);
		top: 0%;
		position: absolute;
		color: red;
		display: flex;
		flex-direction:column;
		
		opacity: 0%;
		transition: 0.2s;
		padding: 3px;
	}
	.students-photo .image .detail p{
		font-family: "Khmer OS Siemreap";
		font-size: 20px;
		text-align: center;
		text-shadow: grey 5px 5px 5px;padding: 5px;
	}
	.students-photo .image .detail:hover{
		opacity: 100;
		
	}
	
	
	.bottum-title{
		display: flex;
	}
	.bottum{
		display: flex;
		height: 200px;
		
	}
	.bottum .map{
		width: 30%;
		display: flex;
		
	}
	.bottum .address{
		width: 30%;
		display: flex;
		color: white;
		margin-right: 5px;
		font-family: "Khmer OS Siemreap";
		
	}
	.bottum .find-us{
		width: 20%;
		display: flex;
		margin-right: 5px;
		
		
	}
	.bottum .support-us{
		width: 20%;
		display: flex;
		
		
	}
	.time{
			color: #fff;
			text-align: center;
			width: 100%;
			
		}
		.hms{
			font-size: 30px;
			font-weight: 200;
			font-family: "Times New Roman";
		}
		.ampm{
			font-size: 20px;
			font-family: "Times New Roman";
		}

		.date{
			font-size: 20px;
			font-family: "Khmer OS Siemreap";
		}
	
	
</style>
<body>
    <div class="container-fluid">
<!--- Date and Flages-->
	   
	   <div class="top" style="height: 100px; display: flex;padding-top: 10px">
		   <div style="width: 30%;height: 90px">
		   		<div class="time">
					<!-----for time-->
					<div class="hms"></div>
					<!----- For Am/Pm--->
					<div class="ampm"></div>
					<!---- For Date--->
					<div class="date"></div>
				</div>
		   </div>
		   <div style="width:57%;height:90px "></div>
	<!---- Langguage-->
		   <div style="width: 13%;margin-top: 30px;display: flex;">
		   		<div style="width: 70px;height: 35px">
					<a href="index.html">
						<img src="images/Flag_of_Cambodia.svg.png" alt="" style="width: 100%;height: 100%">
					</a>
			   		
			   </div>
			   <div style="width: 70px;height: 35px;margin-left: 10px">
				   <a href="Eng-01.html">
				   		<img src="images/Us Flag.png" alt="" style="width: 100%;height: 100%">
				   </a>
			   		
			   </div>
		   </div>
	   </div>
	   <div style="width: 100%;height: 0.2px;background-color: white;"></div>
<!--Header-->
	   
       <div class="header">
           <div class="logo">
			  <a href="index.html"><img src="images/Annur.png" alt="" style="height: 150px; width: 150px;"></a>	   			   
		   </div>
		   <div class="Monthly-Hadiths">
			 <img src="images/c2i_2620248372.png" alt="" style="width:500px ">
		   </div>
		   
           <div class="top-left">
			   <p style="font-family:'Khmer OS Koulen';font-size: 25px;text-decoration: underline;">សាលារៀនអាន់នួរកំពត</p>
			   <i class="fa-solid fa-phone" style="font-size: 15px"></i> 087 63 85 44 / 018 97 87 000 <br>
			   <i class="fa-solid fa-envelope" style="font-size: 15px"></i> madrasahannur @gmail.com  
		   </div>
       </div>
        <div class="menu">
			
            <ul>
				<li>
					<a href="index.html" class="active">
						<i class="fa-solid fa-house"></i>  ទំព័រដើម
					</a>
				</li>
				<li>
					<a href="subject.html" >
						<i class="fa-solid fa-book"></i>  មុខវិជ្ជាសិក្សា
					</a>
				</li>
				<li>
					<a href="Gallery.html">
						<i class="fa-solid fa-photo-film"></i>  វិចិត្រសាល
					</a>
				</li>
				<li>
					<a href="About Us.html">
						<i class="fa-solid fa-user"></i>  អំពីពួកយើង
					</a>
				</li>
				<li>
					<a href="Support Us.html">
						<i class="fa-solid fa-handshake-angle"></i>  ឧបត្ថម្ភពួកយើង
					</a>
				</li>
				<li>
					<a href="Others.html">
						<i class="fa-solid fa-bullhorn"></i>  ផ្សេងៗ
					</a>
				</li>
			</ul>
           </div><br>
<!---Subject--->
<!---- Slide Photos--->	  
	   <div class="carousel slide" id="demo" data-ride="carousel">	
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/Madrasah.jpg" alt="1" width="100%" height="100%">
			</div>
			<div class="carousel-item">
				<img src="images/FB_IMG_1721034470419.jpg" alt="1" width="100%" height="100%">
			</div>
			<div class="carousel-item">
				<img src="images/Office.jpg" alt="1" width="100%" height="100%">
			</div>
		</div>
		<a class="carousel-control-prev" href="#demo" data-slide="prev">
  			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#demo" data-slide="next">
  			<span class="carousel-control-next-icon"></span>
		</a>
	</div><br>
	   	   
<!---Students' photos--->
	  
	   <div class="shape-name01"><p style="margin-top: 8px;margin-left: 25px; font-size: 20px;">រូបភាពសិស្ស និងសាលារៀន</p></div>
	   <div class="shape02"></div>
	   <div class="students-photo">
	   		<div class="image">
		   		<img src="images/FB_IMG_1719910079102.jpg" alt="">
				<div class="detail">
					<p>សកម្មភាពសិស្សានុសិស្សកំពុងតែប្រលងប្រចាំខែ ។ នៅរៀងរាល់ខែខាងសាលាយើងខ្ញុំមានការប្រលងប្រចាំខែដើម្បីស្ទាបស្ទង់នូវចំណេះដឹងដែលសិស្សានុសិស្សទទួលបាន</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/20240706_140934.jpg" alt="">
				<div class="detail">
					<p>(រូបភាពសិស្សអ្នកភូមិកម្រិតថ្នាក់ទី ០២) ក្រៅពីបង្រៀនសិស្សានុសិស្សរបស់សាលាយើងខ្ញុំ តួនៗក៏ឆ្លៀតឱកាសដើម្បីបង្រៀនសិស្សានុសិស្សក្មេងៗអ្នកភូមិផងដែរ ដែលមានចំនួនពីរថ្នាក់ និងមានគ្រូប្រុសម្នាក់ និងគ្រូស្រីម្នាក់ ។</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/Madrasah.jpg" alt="">
				<div class="detail">
					<p>ទីធ្លាសាលារៀន</p>
				</div>	
		   </div>
		   
	   </div><br>
	
<!---Sponsor photos--->
	  
	   <div class="shape-name"><p style="margin-top: 8px;margin-left: 25px; font-size: 20px;">ជំនួយសប្បុរសជន</p></div>
	   <div class="shape02"></div>
	   <div class="students-photo">
	   		<div class="image">
		   		<img src="images/FB_IMG_1719910060580.jpg" alt="">
				<div class="detail">
					<p>នៅថ្ងៃទី ០៤ ខែមិថុនា ឆ្នាំ ២០២៤ លោក គង់ សាន់ មេឃុំព្រៃថ្នង ស្រុកទឹកឈូ ខេត្តកំពត បានផ្តល់ដីចំនួន៣៥ឡាន ដែលជាថវិការគាត់ផ្ទាល់សម្រាប់ចាក់បំពេញបរិវេនសាលារៀន និងសូរ៉ាវ ។</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/FB_IMG_1719911920939.jpg" alt="">
				<div class="detail">
					<p>នៅថ្ងៃទី ២៤ មីនា ឆ្នាំ ២០២៤ ឯកឧត្តមបណ្ឌិត ម៉ាត់ សេត តំណាងរាស្រ្តមណ្ឌល កំពត និងឯកឧត្តម សេន សាប៊ីល អភិបាលរងខេត្តកំពតបានចូលរួមឧបត្ថម្ភជាអង្ករចំនួន ៨បាវ ស្មើរនឹង ៤០០ គ.ក សម្រាប់សិស្សានុសិស្សសាលាអាន់នួរ អូររលួស ខេត្តកំពត</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/FB_IMG_1719911931087.jpg" alt="">
				<div class="detail">
					<p>ថ្ងៃទី ១៩ ខែមករា ឆ្នាំ២០២៤ ភ្ញៀវមកពីប្រទេសម៉ាឡេស៊ីដែលដឹកនាំដោយអ៊ូស្តើស តហៀត បានឧបត្ថម្ភអង្ករចំនួន១៦បាវ ស្មើរនឹង ៨០០ គ.ក មកកាន់សាលាអាន់នួរ អូររលួស ខេត្តកំពត</p>
				</div>	
		   </div>
	   </div><br>
	  
<!---Qurban photos--->
	  
	   <div class="shape-name02"><p style="margin-top: 8px;margin-left: 25px; font-size: 20px;">សកម្មភាពសំលេះគួរ៉ពើន</p></div>
	   <div class="shape02"></div>
	   <div class="students-photo">
	   		<div class="image">
		   		<img src="images/Qurban (1).jpg" alt="">
				<div class="detail">
					<p>សកម្មភាពចែកសាច់គួរបានជូនបងប្អូនឥស្លាមក្រីក្រនៅភូមិដំណាក់លួង ឃុំព្រៃថ្នង ស្រុកទឹកឈូ ខេត្តកំពត នៅថ្ងៃរ៉យ៉ាទី២ ឆ្នាំ២០២៤</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/Qurban (2).jpg" alt="">
				<div class="detail">
					<p>សកម្មភាពសំលេះគោគួរ៉បានឆ្នាំ ២០២៤ នៅសាលាអាន់នួរអូររលួស</p>
				</div>	
		   </div>
		   <div class="image">
		   		<img src="images/Brown Modern Qurban Promotion Instagram Post_20240708_204303_0000.jpg" alt="">
				<div class="detail">
					<p>ជារៀងរាល់ឆ្នាំសាលាយើងខ្ញុំមានទទួលសំលេះគោគួរបានសម្រាប់ចែកអ្នកក្រីក្រ និងសម្រាប់ផ្គត់ផ្គង់សិស្សានុសិស្ស</p>
				</div>	
		   </div>
		   
	   </div><br>
	   
<!---- Footer---> 
	   <div class="shape01"></div><br>
	   <div class="bottum-title" style="text-align: center;">
	   		<div class="map-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 30%;">ស្វែងរកទីតាំងនៅទីនេះ</div>
		   	<div class="address-name" style="font-family: 'Khmer OS Koulen'; color: white; width: 30%;">អាស័យដ្ឋានរបស់យើង</div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;font-size: 16px">ស្វែករកពួកយើងតាមរយៈ Socail Media
		   	
		   </div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;">ឧបត្ថម្ភពួកយើងតាមរយៈ</div>
	   </div>
	
	   <div class="bottum">
	   		<div class="map">
				<a href="https://maps.app.goo.gl/KnjBsw14frRwuoQJ8">
					<img src="images/map.png" alt="" style="width: 100%; height: 100%">
				</a>
		   </div>
		   	<div class="address">
		   <i class="fa-solid fa-earth-europe"></i>
			<p>&nbsp;&nbsp;ភូមិអូររលួស ឃុំព្រៃថ្នង ស្រុកទឹកឈូ ខេត្តកំពត ប្រទេសកម្ពុជា</p>
		   </div>
		   	<div class="find-us"><a href="https://web.facebook.com/profile.php?id=100087002582393"><img src="images/facebook logo.png" alt="" style="height: 70px; width: 70px"></a><br>
			<a href="https://api.whatsapp.com/send?phone=%2B85587638544&context=ARAus0RvWleCQgc64r7j0A_Jm4chcXpuBo2c7Q-EsHBqjN7Sm6cfWW70Jc5Iuls2nz-DCaUJf5h6Gti6W20-SjQFcNwq0rJ9mK2Nl0xC3LuyHwIJu4YKsDp1KxjMRqSIzgiqMzlt4DyMawrrKoqXrNtihw&source=FB_Page&app=facebook&entry_point=page_cta"> <img src="images/whatsapp icon.png" style="height: 70px; width: 70px" alt=""></a><br>
		  	<a href="#"><img src="images/Screenshot 2024-07-02 164055.png" alt="" style="height: 70px; width: 70px"></a>
			
		   </div>
		   <div class="support-us">
		   	<a href="Support Us.html"><img src="images/ABA BAnk.jpg" alt="" style="width: 70px; height: 60px;padding-right: 3px;display: flex"></a>
			 <a href="Support Us.html"><img src="images/Aclida.jpg" alt="" style="width: 80px; height: 60px;display: flex"></a>
			 <a href="Support Us.html"><img src="images/maybank-islamic-logo.png" alt="" style="width: 90px; height: 60px;padding-left: 3px;display: flex"></a>
		   </div>
	   </div><br>
	   <div style="font-family: 'Khmer OS Siemreap'; color: white;text-align: center">© រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ សាលារៀនអាន់នួរកំពត / All Right Reserved By Madrasah Annur Kampot 2024</div><br>
          
   </div>
	<div class="shape01"></div><br>
</body>
</html>
<!--Javascripte-->
	<script>
		function updateTime(){
			var dateInfo = new Date();
			
			/* time*/
			var hr,
				_min = (dateInfo.getMinutes() <10)? "0" + dateInfo.getMinutes() :dateInfo.getMinutes(),
				sec=(dateInfo.getSeconds() <10)? "0" + dateInfo.getSeconds() :dateInfo.getSeconds(),
				ampm = (dateInfo.getHours() >=12)? "PM" : "AM";
			// Replace 0 with 12 at midnight , subject 12 form hour if 13-23
			
			if(dateInfo.getHours() ==0){
				hr=12;
			}else if(dateInfo.getHours() > 12){
				hr = dateInfo.getHours() -12;
			}else{
				hr=dateInfo.getHours();
			}
				
		/// Curent time
			var currentTime= hr + ":" +_min + ":" +sec + " "+ ampm 
			
			// print time
			document.getElementsByClassName("hms")[0].innerHTML = currentTime;
			
			
			/*Date*/
			var dow = [
				"ថ្ងៃអាទិត្យ",
				"ថ្ងៃចន្ទ",
				"ថ្ងៃអង្គារ",
				"ថ្ងៃពុធ",
				"ថ្ងៃព្រហស្បតិ័",
				"ថ្ងៃសុក្រ",
				"ថ្ងៃអាទិត្យ",
			],
				 month =[
					 "មករា",
					 "កុម្ភៈ",
					 "មីនា",
					 "មេសា",
					 "ឧសភា",
					 "មិថុនា",
					 "កក្កដា",
					 "សីហា",
					 "កញ្ញា",
					 "តុលា",
					 "វិឆ្ឆិកា",
					 "ធ្នូ"
				 ],
				day = dateInfo.getDate();
				
				//Store Date//
				var currentDate =dow[dateInfo.getDay()] + " , " +day + " " + month[dateInfo.getMonth()];
				
			document.getElementsByClassName("date")[0].innerHTML = currentDate;
			
		};
		// print time and date once, then update them every second
		updateTime();
		setInterval(function(){
			updateTime()
		}, 1000);
	</script>>>>>