<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/Annur.png">
	<link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<title>Madrasah Annur Kampot</title>
</head>
<style>
body {
   background-image:url("images/Untitled-1.jpg");
 background-repeat: no-repeat;
	background-attachment: fixed;
   margin: 0;
   padding: 0;
}

.container {
   width: 90%;
   margin: auto;

}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}

.logo {
	text-align: center;
   font-weight: bold;
   color: #000000;
   padding: 20px;
	width: 15%;
}
	.Monthly-Hadiths{
		text-align: center;
		width: 65%;
		
		
	}

.top-left {
	text-align: center;
	width: 20%;
   color: #ffffff;
}
	
	.langguage{
		
		height: 30px;
		display: flex;
		padding: 30px 0px 3px;
	}
	
.menu {
	
   display: flex;
   justify-content: space-around;
   background-color: #eeeeee;
	border-radius: 50px;
	box-shadow: black 10px 5px 10px;
	
}
	menu ul{
		float: left;
		
	}
	ul li{
		font-family: "Khmer OS Koulen";
		list-style: none;
		display: inline-block;
		padding: 3px 25px 3px 25px;
	}
	ul li a{
		text-decoration: none;
		color: darkblue;
	}
	ul li a:hover{
		color: red;
		
	}
	
	a.active{
		background-color: yellow;
		padding: 23px 10px;
		border-radius: 6px;
	}	
		
.content {
   display: flex;
   justify-content: space-around;
   margin-top: 20px;
}
		

.shape-name{
		display: flex;
		height: 40px;
		background-color:white;
		width: 200px;
		border-radius: 0 30px 0px 0px;
		font-family: "Khmer OS Koulen";
	}
	.subject{
		display: flex;
		
		margin-top: 5px;
	}
	.subject .images{
		width: 40%;
		margin-right: 5px;
		box-shadow: black 3px 5px 4px;
	}
	.subject .images img{
		width: 100%;
		height: 100%;
	}
	
table {
  font-family: "Khmer OS Siemreap";
  border-collapse: collapse;
  width: 100%;
	color: white;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: rgba(1,249,83,0.4);
}	

	.shape{
		display: flex;
		height: 4px;
		background-color: white;
	}
	.shape01{
		display: flex;
		height: 1px;
		background-color: white;
	}
	.shape02{
		display: flex;
		height: 1px;
		background-color: white;
	}
	
	
	
	.bottum-title{
		display: flex;
	}
	.bottum{
		display: flex;
		height: 200px;
		
	}
	.bottum .map{
		width: 30%;
		display: flex;
		
	}
	.bottum .address{
		width: 30%;
		display: flex;
		color: white;
		margin-right: 5px;
		font-family: "Khmer OS Siemreap";
		
	}
	.bottum .find-us{
		width: 20%;
		display: flex;
		margin-right: 5px;
		
		
	}
	.bottum .support-us{
		width: 20%;
		display: flex;
		
		
	}
	
	.time{
			color: #fff;
			text-align: center;
			width: 100%;
			
		}
		.hms{
			font-size: 30px;
			font-weight: 200;
		}
		.ampm{
			font-size: 20px;
		}
		.date{
			font-size: 20px;
			font-family: "Khmer OS Siemreap";
		}
</style>
<body>
   <div class="container">
<!--- Date and Flages-->
	   
	   <div class="top" style="height: 100px; display: flex;padding-top: 10px">
		   <div style="width: 30%;height: 90px">
		   		<div class="time">
					<!-----for time-->
					<div class="hms"></div>
					<!----- For Am/Pm--->
					<div class="ampm"></div>
					<!---- For Date--->
					<div class="date"></div>
				</div>
		   </div>
		   <div style="width:57%;height:90px "></div>
	<!---- Langguage-->
		   <div style="width: 13%;margin-top: 30px;display: flex;">
		   		<div style="width: 70px;height: 35px">
					<a href="subject.html">
						<img src="images/Flag_of_Cambodia.svg.png" alt="" style="width: 100%;height: 100%">
					</a>
			   		
			   </div>
			   <div style="width: 70px;height: 35px;margin-left: 10px">
				   <a href="Eng-02.html">
				   		<img src="images/Us Flag.png" alt="" style="width: 100%;height: 100%">
				   </a>
			   		
			   </div>
		   </div>
	   </div>
	   

		  
<!--Header-->
	   <div style="width: 100%;height: 0.2px;background-color: white;"></div>
       <div class="header">
           <div class="logo">
			  <a href="index.html"><img src="images/Annur.png" alt="" style="height: 150px; width: 150px;"></a>	   			   
		   </div>
		   <div class="Monthly-Hadiths">
			 <img src="images/c2i_2620248372.png" alt="" style="width:500px ">
		   </div>
		   
           <div class="top-left">
			   <p style="font-family:'Khmer OS Koulen';font-size: 25px;text-decoration: underline;">សាលារៀនអាន់នួរកំពត</p>
			   <i class="fa-solid fa-phone" style="font-size: 15px"></i> 087 63 85 44 / 018 97 87 000 <br>
			   <i class="fa-solid fa-envelope" style="font-size: 15px"></i> madrasahannur @gmail.com  
		   </div>
       </div>
        <div class="menu">
			
            <ul>
				<li>
					<a href="index.html" >
						<i class="fa-solid fa-house"></i>  ទំព័រដើម
					</a>
				</li>
				<li>
					<a href="#" class="active">
						<i class="fa-solid fa-book"></i>  មុខវិជ្ជាសិក្សា
					</a>
				</li>
				<li>
					<a href="Gallery.html">
						<i class="fa-solid fa-photo-film"></i>  វិចិត្រសាល
					</a>
				</li>
				<li>
					<a href="About Us.html">
						<i class="fa-solid fa-user"></i>  អំពីពួកយើង
					</a>
				</li>
				<li>
					<a href="Support Us.html">
						<i class="fa-solid fa-handshake-angle"></i>  ឧបត្ថម្ភពួកយើង
					</a>
				</li>
				<li>
					<a href="Others.html">
						<i class="fa-solid fa-bullhorn"></i>  ផ្សេងៗ
					</a>
				</li>
			</ul>
           </div><br>
<!---Subject--->
	   		<div class="shape-name"><p style="margin-top: 4px;margin-left: 25px;">មុខវិជ្ជាសិក្សា</p></div>
	  		<div class="shape"></div>
	   
       <div class="subject">
		   		<div class="images"><img src="images/Quran.jpg" alt=""></div>
			   	<div style="width: 60%;height: auto; ">
					<h1 style="text-align: center;font-family: 'Khmer OS Koulen';color: white;background-color: rgba(253,198,5,0.59);text-shadow: black 2px 2px;border-radius: 6px;box-shadow: black 3px 2px 2px">មុខវិជ្ជាសិក្សា</h1>
					<table>
	<!---Kiderring--->
						 <tr style="color: white; text-shadow: black 3px 2px">
							<th colspan="10" style="font-family: 'Khmer OS Niroth';text-align: center;font-size: 25px">ថ្នាក់មតេយ្យ</th>
			 			</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">القرآن الكريم</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">(كتاب جاوي (فقة توحيد أخلاق</td>
						</tr>
	<!---Year 01--->					
						 <tr style="color: white; text-shadow: black 3px 2px">
							<th colspan="10" style="font-family: 'Khmer OS Niroth';text-align: center;font-size: 25px">ថ្នាក់ទី ០១</th>
			 			</tr>
						<tr>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">القرآن الكريم</td>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">متن الغـاية والتقريب</td>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">متن الاجرومية</td>
						</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">متن البناء والاساس</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">أيهاالولد للإمام الغزالي</td>
						</tr><br>
<!---Year 02--->				
						<tr style="color: white; text-shadow: black 3px 2px">
							<th colspan="10" style="font-family: 'Khmer OS Niroth';text-align: center;font-size: 25px">ថ្នាក់ទី ០២</th>
			 			</tr>
						<tr>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">القرآن الكريم</td>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">عمدة السالك</td>
							<td colspan="3.333333333333333" style="font-family: Amiri;color: white;font-size: 20px">مختصرجداعلى الأجرومية</td>
						</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">علم الصيغة</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">متن ام البراهين</td>
						</tr>
<!---Year 03--->				
						<tr style="color: white; text-shadow: black 3px 2px">
							<th colspan="10" style="font-family: 'Khmer OS Niroth';text-align: center;font-size: 25px">ថ្នាក់ទី ០៣</th>
			 			</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">فتح القريب</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">كواكب الدرية</td>
						</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">كفاية العوام</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">شرح الورقات</td>
						</tr>
<!---Year 04--->				
						
						<tr style="color: white; text-shadow: black 3px 2px">
							<th colspan="10" style="font-family: 'Khmer OS Niroth';text-align: center;font-size: 25px">ថ្នាក់ទី ០៤</th>
			 			</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">فتح المعين</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">شرح ابن عقيل</td>
						</tr>
						<tr>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">قرة العين (أصول الفقه)</td>
							<td colspan="5" style="font-family: Amiri;color: white;font-size: 20px">رياض الصالحين</td>
						</tr>
						
					</table>
		   
		   		</div>
	   
	   </div><br>
	   <p style="color: white;font-family: 'Khmer OS Siemreap'; font-size: 20px;text-align: center"> ក្រៅពីមុខវិជ្ជាខាងលើក៏មានមុខវិជ្ជាអ៊ូមូម(រៀនចូលគ្នាគ្រប់ថ្នាក់ទាំងអស់) បន្ទាប់ពីសឡាតស៊ូពុះរួច ដូចជា តាហ្វសៀរ និងមេរៀនផ្សេងៗទៀត ។</p>
	   		
	   
	   
	   <div class="shape02"></div><br>
	   <div class="bottum-title" style="text-align: center;">
	   		<div class="map-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 30%;">ស្វែងរកទីតាំងនៅទីនេះ</div>
		   	<div class="address-name" style="font-family: 'Khmer OS Koulen'; color: white; width: 30%;">អាស័យដ្ឋានរបស់យើង</div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;font-size: 16px">ស្វែករកពួកយើងតាមរយៈ Socail Media
		   	
		   </div>
		   	<div class="find-us-name" style="font-family: 'Khmer OS Koulen'; color: white;width: 20%;">ឧបត្ថម្ភពួកយើងតាមរយៈ</div>
	   </div>
	   <div class="bottum">
	   		<div class="map">
				<a href="https://maps.app.goo.gl/KnjBsw14frRwuoQJ8">
					<img src="images/map.png" alt="" style="width: 100%; height: 100%">
				</a>
		   </div>
		   	<div class="address">
		   <i class="fa-solid fa-earth-europe"></i>
			<p>ភូមិអូររលួស ឃុំព្រៃថ្នង ស្រុកទឹកឈូ ខេត្តកំពត ប្រទេសកម្ពុជា</p>
		   </div>
		   	<div class="find-us"><a href="#"><img src="images/facebook logo.png" alt="" style="height: 70px; width: 70px"></a><br>
			<a href="#"> <img src="images/whatsapp icon.png" style="height: 70px; width: 70px"></a><br>
		  	<a href="#"><img src="images/Screenshot 2024-07-02 164055.png" alt="" style="height: 70px; width: 70px"></a>
			
		   </div>
		   <div class="support-us">
		   	<a href="Support Us.html"><img src="images/ABA BAnk.jpg" alt="" style="width: 70px; height: 60px;padding-right: 3px"></a>
			 <a href="Support Us.html"><img src="images/Aclida.jpg" alt="" style="width: 80px; height: 60px"></a>
			 <a href="Support Us.html"><img src="images/maybank-islamic-logo.png" alt="" style="width: 90px; height: 60px;padding-left: 3px"></a>
		   </div>
	   </div><br>
	   <div style="font-family: 'Khmer OS Siemreap'; color: white;text-align: center">© រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ សាលារៀនអាន់នួរកំពត / All Right Reserved By Madrasah Annur Kampot 2024</div><br>
          
   </div>
	<div class="shape01"></div><br>
</body>
</html>
<!--Javascripte-->
	<script>
		function updateTime(){
			var dateInfo = new Date();
			
			/* time*/
			var hr,
				_min = (dateInfo.getMinutes() <10)? "0" + dateInfo.getMinutes() :dateInfo.getMinutes(),
				sec=(dateInfo.getSeconds() <10)? "0" + dateInfo.getSeconds() :dateInfo.getSeconds(),
				ampm = (dateInfo.getHours() >=12)? "PM" : "AM";
			// Replace 0 with 12 at midnight , subject 12 form hour if 13-23
			
			if(dateInfo.getHours() ==0){
				hr=12;
			}else if(dateInfo.getHours() > 12){
				hr = dateInfo.getHours() -12;
			}else{
				hr=dateInfo.getHours();
			}
				
		/// Curent time
			var currentTime= hr + ":" +_min + ":" +sec + " "+ ampm 
			
			// print time
			document.getElementsByClassName("hms")[0].innerHTML = currentTime;
			
			
			/*Date*/
			var dow = [
				"ថ្ងៃអាទិត្យ",
				"ថ្ងៃចន្ទ",
				"ថ្ងៃអង្គារ",
				"ថ្ងៃពុធ",
				"ថ្ងៃព្រហស្បតិ័",
				"ថ្ងៃសុក្រ",
				"ថ្ងៃអាទិត្យ",
			],
				 month =[
					 "មករា",
					 "កុម្ភៈ",
					 "មីនា",
					 "មេសា",
					 "ឧសភា",
					 "មិថុនា",
					 "កក្កដា",
					 "សីហា",
					 "កញ្ញា",
					 "តុលា",
					 "វិឆ្ឆិកា",
					 "ធ្នូ"
				 ],
				day = dateInfo.getDate();
				
				//Store Date//
				var currentDate =dow[dateInfo.getDay()] + " , " +day + " " + month[dateInfo.getMonth()];
				
			document.getElementsByClassName("date")[0].innerHTML = currentDate;
			
		};
		// print time and date once, then update them every second
		updateTime();
		setInterval(function(){
			updateTime()
		}, 1000);
	</script>>>>>